<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>She codes week 2</title>

    <style>
        h1 {
            text-align: center;
            color: #1a64d6;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
            font-weight: bold;
        }

        h2 {
            text-align: center;
            margin: 0;
            font-size: 34px;
            line-height: 48px;
            font-weight: 400;
            padding-bottom: 19px;
        }

        h3 {
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
        }

        .weather {
            display: block;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
            transition: all 200ms ease-in-out;
            max-width: 400px;
            margin: 0 auto;
        }

        .weather:hover {
            background: #fffbef;
        }

        .selector {
            padding: 0;
        }

        button {
            display: block;
            border-radius: 30px;
            border: 1px solid #1a64d6;
            margin: 20px auto;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            color: white;
            background-color: #1a64d6;
            border-color: #1a64d6;
            transition: all 200ms ease;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
            cursor: pointer;
        }

        button:hover {
            color: #1a64d6;
            background-color: white;
            border: 1px solid #1a64d6;
        }

        p {
            text-align: center;
            font-size: 18px;
            opacity: 0.7;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div>

        <h1>
            🌤<br>
            Currently 21° in Tokyo
        </h1>
        <h2>13° / <strong>23°</strong></h2>

    </div>
    <div class="selector">
        <div class="weather">
            <h3>🌧Tomorrow</h3>
            <p>
                10° / 22°
            <p>
        </div>

        <div class="weather">
            <h3>🌥 Saturday</h3>
            <p>
                15° / 17°
            </p>
        </div>

        <div class="weather">
            <h3>☀️Sunday</h3>
            <p>
                25° / 28°
            </p>
        </div>
    </div>
    <button>
        Change city
    </button>

    <p>
        coded by Pamela Mthiyane
    </p>
<script>
       function WhatTemperature() {
    let City = prompt("What city do you live in?");
    let Temperature = parseFloat(prompt("What  temperature is it?"));
    let H1 = document.querySelector("h1");

        if (Temperature < 0) {
            H1.innerHTML = "😊<br>Currently " + Temperature + "°C in " + City;
        } else {
            H1.innerHTML = "😔<br>Currently " + Temperature + "°C in " + City;
        }
    
}

let applyButton = document.querySelector("button");
applyButton.addEventListener("click", WhatTemperature);

    </script>
    
</body>

</html>
